<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<table width="500px" border="1" cellspacing="0">
  <tr>
    <th>姓名</th>
    <th>年龄</th>
    <th>邮箱</th>
    <th>手机</th>
  </tr>
  {% for user in params.users %}
  <tr>
    <td>{{user.username}}</td>
    <td>{{user.age}}</td>
    <td>{{user.email}}</td>
    <td>{{user.phone}}</td>
  </tr>
  {% endfor %}
  <tr>
    <td colspan="4">
      <a href="/07-page?currentPage={{params.prevPage}}">上一页</a>
      {% for i in range(1,params.lastPage+1) %}
      <a href="/07-page?currentPage={{i}}">{{i}}</a>
      {% endfor %}
      <a href="/07-page?currentPage={{params.nextPage}}">下一页</a>
    </td>
  </tr>
</table>
</body>
</html>