<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<form action="/10-upuser" method="post">
    <p>
      id: <input type="text" name="id">
    </p>
    <p>
      用户名: <input type="text" name="username">
    </p>
    <p>
      年龄: <input type="text" name="age">
    </p>
    <p>
      邮箱: <input type="text" name="email">
    </p>
    <p>
      手机: <input type="text" name="phone">
    </p>
    <input type="submit" value="提交修改">
</form>
</body>
</html>